galaxy_info:
  role_name: artbot_revproxy
  author: Divided by Zer0 <mail@dbzer0.com>
  description: Configure a haproxy for artbot
  license: AGPLv3
  min_ansible_version: 2.10
  platforms:
  - name: Debian
    versions:
    - 11
    - 12
  - name: Ubuntu
    versions:
    - 2204
  galaxy_tags:
  - haidra
  - haproxy
dependencies: []
