---

- hosts: reGen_server

  roles:
  - name: haidra.deployments.horde_reGen_worker
    tags: reGen
    vars:
      api_key: "abcdefg012345"
      dreamer_name: My Asible Dreamer
      max_power: 32
      allow_controlnet: true
      allow_lora: true
      models_to_load:
        - TOP 5
        - Fustercluck
        - SwamPonyXL
    tags: reGen
