galaxy_info:
  role_name: artbot
  author: Divided by Zer0 <mail@dbzer0.com>
  description: Configures an artbot installation
  license: AGPLv3
  min_ansible_version: 2.10
  platforms:
  - name: Debian
    versions:
    - 11
    - 12
  - name: Ubuntu
    versions:
    - 2204
    - 2404
  galaxy_tags:
  - haidra
  - haproxy
  - npm
dependencies: []
